{
  "name": "ewelink-deken",
  "productName": "Elektrische deken",
  "version": "1.0.0",
  "description": "Applicatie voor het aan en uit zetten van mijn elektrische deken",
  "author": "Ruben de Vaan",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "license": "ISC",
  "dependencies": {
    "electron-json-storage": "^4.5.0",
    "ewelink-api": "^3.1.1",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5"
  },
  "build": {
    "appId": "com.ruben.electro-deken",
    "win": {
      "target": "nsis",
      "icon": "img/appLogo.ico"
    }
  }
}
